

FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\MainWindow.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\CompanyManagementUC.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\CustomerManagementReportUC.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\CustomerManagementUC.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\InvoiceDocumentReportUC.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\InvoiceManagementContainer.xaml;;
FD:\Data\Me\Work\Projects\BBS\Code\BBS.UI\Xamals\ProductManagementUC.xaml;;

